# lr_bst

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  Application.mk  main.cpp  utils.cpp
app/src/main/res/anim/: fade_in.xml  head_in.xml  head_out.xml  push_top_in.xml  push_top_in2.xml  push_top_out.xml  push_top_out2.xml  voice_from_icon.xml  voice_to_icon.xml
app/src/main/res/color/: custom_main_tab_icon.xml
app/src/main/res/drawable/: bg_adapter_item.xml  bg_btn_add.xml  bg_btn_call.xml  bg_btn_common.xml  bg_btn_green.xml  bg_btn_login.xml  bg_btn_sub.xml  bg_end_call.xml  bg_foot.xml  bg_green_corner_3.xml  bg_index_new_product.xml  bg_l1_corner_3.xml  bg_l2_corner_3.xml  bg_l3_corner_3.xml  bg_l4_corner_3.xml  bg_l5_corner_3.xml  bg_section.xml  bg_sharp_10.xml  bg_sharp_left_5.xml  bg_sharp_right_5.xml  bg_view_primary.xml  btn_add_contact.xml  btn_contacts.xml  btn_del_search.xml  btn_delete.xml  btn_delete2.xml  btn_dial.xml  btn_menu_more.xml  btn_primary.xml  btn_return.xml  ease_btn_blue_normal_shape.xml  ease_btn_blue_pressed_shape.xml  ease_btn_cancel_normal_shape.xml  ease_btn_cancel_pressed_shape.xml  ease_chat_image_selector.xml  ease_chat_location_selector.xml  ease_chat_send_btn_selector.xml  ease_chat_takepic_selector.xml  ease_chatfrom_bg.xml  ease_chatting_setmode_keyboard_btn.xml  (+71 more)
app/src/main/res/drawable-hdpi/: image_progress.xml
app/src/main/res/layout/: activity_address_add.xml  activity_address_edit.xml  activity_address_list.xml  activity_address_manage.xml  activity_advice.xml  activity_agent_user_list.xml  activity_backups.xml  activity_balance_log.xml  activity_balance_recharge.xml  activity_callback_calllog_list.xml  activity_callback_info.xml  activity_callback_recharge.xml  activity_callback_recharge_list.xml  activity_callback_recharge_log_list.xml  activity_change_pwd.xml  activity_contact_detail.xml  activity_contact_edit.xml  activity_dial.xml  activity_dial_waiting.xml  activity_huodong.xml  activity_im_kefu_list.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_list.xml  activity_order_add.xml  activity_order_comment.xml  activity_order_detail.xml  activity_order_ship.xml  activity_orders.xml  activity_pay_by_alipay.xml  activity_pay_by_balance.xml  activity_pay_by_shop_card.xml  activity_pay_by_wxpay.xml  activity_pay_list.xml  activity_pic_view.xml  activity_pick_at_user.xml  activity_point_order_add.xml  activity_point_order_list.xml  activity_point_product.xml  (+254 more)
app/src/main/res/layout-land/: encode.xml  share.xml
app/src/main/res/layout-ldpi/: capture.xml
app/src/main/res/menu/: capture.xml  context_menu_address.xml  em_context_contact_list.xml  em_delete_message.xml  em_remove_from_blacklist.xml  encode.xml  history.xml  menu_activity_address_list.xml  menu_activity_backups.xml  menu_activity_balance_log_list.xml  menu_activity_contact_detail.xml  menu_activity_dial.xml  menu_activity_main.xml  menu_activity_point_product_shop.xml  menu_activity_recharge_data_traffic.xml  menu_activity_shop_agent_product_manage.xml  menu_activity_shop_cart.xml  menu_activity_shop_order_manage.xml  menu_activity_shop_product_manage.xml  menu_activity_shop_products.xml  menu_activity_user_bank_list.xml  menu_activity_user_wallet.xml  menu_activity_withdraw.xml
app/src/main/res/values/: colors.xml  dimens.xml  em_attrs.xml  em_colors.xml  em_dimens.xml  em_strings.xml  em_styles.xml  rp_attrs.xml  rp_colors.xml  rp_dimens.xml  rp_ids.xml  rp_strings.xml  rp_styles.xml  strings.xml  styles.xml
app/src/main/res/values-large/: em_dimens.xml
app/src/main/res/values-v21/: ids.xml
app/src/main/res/values-xlarge/: em_dimens.xml
app/src/main/res/values-zh/: em_strings.xml  rp_strings.xml
app/src/main/res/xml/: preferences.xml
(+920 files in other folders)
