/*
 * Libit保留所有版权，如有疑问联系QQ：308062035
 * Copyright (c) 2016.
 */

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.lrcall.appbst"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 3000
        versionName "3.0.0"
        multiDexEnabled true
//        ndk {
//            moduleName "appbstsdk"
//            abiFilters "armeabi", "arm64-v8a", "x86"
//        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable false
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.0'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.3.0'
}
