<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Libit保留所有版权，如有疑问联系QQ：308062035
  ~ Copyright (c) 2016.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white"
        android:orderInCategory="100"
        android:title="搜索"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_add_contact"
        android:icon="@drawable/ic_add_white_normal"
        android:orderInCategory="101"
        android:title="添加联系人"
        app:showAsAction="always"/>
</menu>