<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Libit保留所有版权，如有疑问联系QQ：308062035
  ~ Copyright (c) 2016.
  -->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_shop_cart_edit"
        android:icon="@drawable/ic_edit_address"
        android:orderInCategory="100"
        android:title="编辑"
        app:showAsAction="always"/>
</menu>