<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Libit保留所有版权，如有疑问联系QQ：308062035
  ~ Copyright (c) 2016.
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_bg_primary_normal"
    android:orientation="vertical">
    <include layout="@layout/layout_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/layout_font_size"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_setting_relativeLayout_h"
                android:layout_marginLeft="@dimen/margin0"
                android:layout_marginRight="@dimen/margin0"
                android:layout_marginTop="@dimen/margin10"
                android:background="@color/white"
                android:contentDescription="@null"
                android:visibility="gone">
                <TextView
                    android:id="@+id/app_setting_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin15"
                    android:text="列表字体大小"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize18"/>
                <ImageView
                    android:id="@+id/app_setting_item_tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin15"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_right_arrow"/>
                <TextView
                    android:id="@+id/app_setting_text_size2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/app_setting_text_size"
                    android:layout_alignBottom="@id/app_setting_text_size"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin20"
                    android:layout_toLeftOf="@id/app_setting_item_tag2"
                    android:text="中"
                    android:textColor="@color/setting_gray"
                    android:textSize="@dimen/textsize18"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_marginRight="@dimen/margin15"
                android:background="@color/line"/>
            <RelativeLayout
                android:id="@+id/layout_debug"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_setting_relativeLayout_h"
                android:layout_marginLeft="@dimen/margin0"
                android:layout_marginRight="@dimen/margin0"
                android:background="@color/white"
                android:contentDescription="@null">
                <TextView
                    android:id="@+id/app_setting_debug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin15"
                    android:text="调试模式"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize18"/>
                <ImageView
                    android:id="@+id/app_setting_item_tag31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin15"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_right_arrow"/>
                <ImageView
                    android:id="@+id/app_setting_debug_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin10"
                    android:layout_toLeftOf="@id/app_setting_item_tag31"
                    android:src="@drawable/btn_checked"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_marginRight="@dimen/margin15"
                android:background="@color/line"
                android:visibility="gone"/>
            <RelativeLayout
                android:id="@+id/layout_show_ball"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_setting_relativeLayout_h"
                android:layout_marginLeft="@dimen/margin0"
                android:layout_marginRight="@dimen/margin0"
                android:background="@color/white"
                android:contentDescription="@null"
                android:visibility="gone">
                <TextView
                    android:id="@+id/app_setting_show_ball"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin15"
                    android:text="@string/func_show_incoming_info"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize18"/>
                <ImageView
                    android:id="@+id/app_setting_item_tag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin15"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_right_arrow"/>
                <ImageView
                    android:id="@+id/app_setting_show_ball_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin10"
                    android:layout_toLeftOf="@id/app_setting_item_tag3"
                    android:src="@drawable/btn_checked"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_marginRight="@dimen/margin15"
                android:background="@color/line"
                android:visibility="gone"/>
            <RelativeLayout
                android:id="@+id/layout_backup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_setting_relativeLayout_h"
                android:layout_marginLeft="@dimen/margin0"
                android:layout_marginRight="@dimen/margin0"
                android:background="@color/white"
                android:contentDescription="@null"
                android:visibility="gone">
                <TextView
                    android:id="@+id/app_setting_backup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin15"
                    android:text="@string/func_backup_and_restore"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize18"/>
                <ImageView
                    android:id="@id/app_setting_item_tag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin15"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_right_arrow"/>
                <TextView
                    android:id="@+id/app_setting_backup_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/app_setting_backup"
                    android:layout_alignBottom="@id/app_setting_backup"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin20"
                    android:layout_toLeftOf="@id/app_setting_item_tag3"
                    android:text=""
                    android:textColor="@color/setting_gray"
                    android:textSize="@dimen/textsize18"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_about"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_setting_relativeLayout_h"
                android:layout_marginLeft="@dimen/margin0"
                android:layout_marginRight="@dimen/margin0"
                android:layout_marginTop="@dimen/margin10"
                android:background="@color/white"
                android:contentDescription="@null"
                android:visibility="gone">
                <TextView
                    android:id="@+id/app_setting_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin15"
                    android:text="@string/func_about"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize18"/>
                <ImageView
                    android:id="@id/app_setting_item_tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin15"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_right_arrow"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/app_setting_about"
                    android:layout_alignBottom="@id/app_setting_about"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin20"
                    android:layout_toLeftOf="@id/app_setting_item_tag2"
                    android:text=""
                    android:textColor="@color/setting_gray"
                    android:textSize="@dimen/textsize18"
                    android:visibility="invisible"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_marginRight="@dimen/margin15"
                android:background="@color/line"
                android:visibility="gone"/>
            <RelativeLayout
                android:id="@+id/layout_auto_answer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_setting_relativeLayout_h"
                android:layout_marginLeft="@dimen/margin0"
                android:layout_marginRight="@dimen/margin0"
                android:layout_marginTop="@dimen/margin10"
                android:background="@color/white"
                android:contentDescription="@null">
                <TextView
                    android:id="@+id/app_setting_auto_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin15"
                    android:text="自动接听来电"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize18"/>
                <ImageView
                    android:id="@id/app_setting_item_tag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin15"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_right_arrow"/>
                <TextView
                    android:id="@+id/tv_auto_answer_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/app_setting_auto_answer"
                    android:layout_alignBottom="@id/app_setting_auto_answer"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin20"
                    android:layout_toLeftOf="@id/app_setting_item_tag3"
                    android:text=""
                    android:textColor="@color/setting_gray"
                    android:textSize="@dimen/textsize18"
                    android:visibility="visible"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_marginRight="@dimen/margin15"
                android:background="@color/line"/>
            <RelativeLayout
                android:id="@+id/layout_advice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_setting_relativeLayout_h"
                android:layout_marginLeft="@dimen/margin0"
                android:layout_marginRight="@dimen/margin0"
                android:layout_marginTop="@dimen/margin10"
                android:background="@color/white"
                android:contentDescription="@null">
                <TextView
                    android:id="@+id/app_setting_advice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin15"
                    android:text="@string/func_advice"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize18"/>
                <ImageView
                    android:id="@id/app_setting_item_tag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin15"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_right_arrow"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/app_setting_advice"
                    android:layout_alignBottom="@id/app_setting_advice"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin20"
                    android:layout_toLeftOf="@id/app_setting_item_tag3"
                    android:text=""
                    android:textColor="@color/setting_gray"
                    android:textSize="@dimen/textsize18"
                    android:visibility="invisible"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_marginRight="@dimen/margin15"
                android:background="@color/line"
                android:visibility="gone"/>
            <RelativeLayout
                android:id="@+id/layout_bug_level"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_setting_relativeLayout_h"
                android:layout_marginLeft="@dimen/margin0"
                android:layout_marginRight="@dimen/margin0"
                android:background="@color/white"
                android:contentDescription="@null"
                android:visibility="gone">
                <TextView
                    android:id="@+id/app_setting_bug_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin15"
                    android:text="@string/func_bug_level"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize18"/>
                <ImageView
                    android:id="@id/app_setting_item_tag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin15"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_right_arrow"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/app_setting_bug_level"
                    android:layout_alignBottom="@id/app_setting_bug_level"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin20"
                    android:layout_toLeftOf="@id/app_setting_item_tag3"
                    android:text=""
                    android:textColor="@color/setting_gray"
                    android:textSize="@dimen/textsize18"
                    android:visibility="invisible"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_marginRight="@dimen/margin15"
                android:background="@color/line"/>
            <RelativeLayout
                android:id="@+id/layout_update"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_setting_relativeLayout_h"
                android:layout_marginLeft="@dimen/margin0"
                android:layout_marginRight="@dimen/margin0"
                android:background="@color/white"
                android:contentDescription="@null">
                <TextView
                    android:id="@+id/app_setting_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin15"
                    android:text="@string/func_check_update"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize18"/>
                <ImageView
                    android:id="@id/app_setting_item_tag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin15"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_right_arrow"/>
                <TextView
                    android:id="@+id/app_setting_current_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/app_setting_update"
                    android:layout_alignBottom="@id/app_setting_update"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin20"
                    android:layout_toLeftOf="@id/app_setting_item_tag3"
                    android:text="1.0.0"
                    android:textColor="@color/setting_gray"
                    android:textSize="@dimen/textsize18"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_marginRight="@dimen/margin15"
                android:background="@color/line"
                android:visibility="gone"/>
            <RelativeLayout
                android:id="@+id/layout_more_app"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_setting_relativeLayout_h"
                android:layout_marginLeft="@dimen/margin0"
                android:layout_marginRight="@dimen/margin0"
                android:background="@color/white"
                android:contentDescription="@null"
                android:visibility="gone">
                <TextView
                    android:id="@+id/app_setting_more_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin15"
                    android:text="@string/func_more_app"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize18"/>
                <ImageView
                    android:id="@id/app_setting_item_tag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin15"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_right_arrow"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/app_setting_more_app"
                    android:layout_alignBottom="@id/app_setting_more_app"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin20"
                    android:layout_toLeftOf="@id/app_setting_item_tag3"
                    android:text=""
                    android:textColor="@color/setting_gray"
                    android:textSize="@dimen/textsize18"
                    android:visibility="invisible"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
