<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Libit保留所有版权，如有疑问联系QQ：308062035
  ~ Copyright (c) 2016.
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/body_cont"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="请输入留言"
        android:textColor="@color/black"
        android:textSize="18sp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:scaleType="fitXY"
        android:src="@drawable/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="5.0dp"
            android:layout_marginRight="5.0dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:minHeight="60dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/body_cont"
                android:gravity="top|left"
                android:hint="输入留言内容"
                android:maxLines="20"
                android:minHeight="100dp"
                android:textColor="@color/black"
                android:textSize="14sp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/line"/>
        <LinearLayout
            android:id="@+id/dialog_layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp">
                <Button
                    android:id="@+id/dialog_btn_ok"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="@string/ok"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:background="@color/line_height"/>
                <Button
                    android:id="@+id/dialog_btn_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="@string/cancel"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>