<!--
  ~ Libit保留所有版权，如有疑问联系QQ：308062035
  ~ Copyright (c) 2016.
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/layout_banner"/>
    <ScrollView
        android:id="@+id/layout_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/iv_more_news"
                    android:layout_width="112dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/home_headline"/>
                <com.lrcall.ui.customer.MarqueeTextView
                    android:id="@+id/tv_news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="暂无公告"
                    android:textSize="16sp"/>
                <LinearLayout
                    android:layout_width="0.7dp"
                    android:layout_height="match_parent"
                    android:background="@color/line"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_more_news"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="更多"
                    android:textSize="16sp"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/line"/>
            <GridView
                android:id="@+id/gv_func"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:numColumns="4"
                android:padding="0dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#14CAE0"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="流量充值"
                    android:textColor="@color/text_title_primary"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tv_data_traffic_product_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="更多 > >"
                    android:textColor="@color/text_title_primary"
                    android:textSize="18sp"/>
            </LinearLayout>
            <GridView
                android:id="@+id/gv_new_data_traffic_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fastScrollEnabled="false"
                android:gravity="center"
                android:numColumns="2"
                android:padding="0dp"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:background="#FF6633"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="精品推荐"
                    android:textColor="@color/text_title_primary"
                    android:textSize="18sp"/>
            </LinearLayout>
            <ListView
                android:id="@+id/list_recommend_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/line"
                android:dividerHeight="0.5dp"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:background="#99CC33"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="促销商品"
                    android:textColor="@color/text_title_primary"
                    android:textSize="18sp"/>
            </LinearLayout>
            <ListView
                android:id="@+id/list_concession_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/line"
                android:dividerHeight="0.5dp"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#99CC33">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="活动专区"
                    android:textColor="@color/text_title_primary"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_huodong"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/layout_product_today_new"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_product_today_new"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_product_panic_buying"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_product_panic_buying"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_product_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_product_recommend"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="0dp"
                android:background="#FF6633">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="最新商品"
                    android:textColor="@color/text_title_primary"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tv_new_product_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="更多 > >"
                    android:textColor="@color/text_title_primary"
                    android:textSize="18sp"/>
            </LinearLayout>
            <ListView
                android:id="@+id/list_new_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#22666666"
                android:dividerHeight="15dp"/>
            <GridView
                android:id="@+id/gv_new_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:fastScrollEnabled="false"
                android:gravity="center"
                android:numColumns="2"
                android:padding="0dp"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
